chap5/chap5/MainWindow.xaml

<Window x:Class="chap5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chap5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="164,31,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="offset" HorizontalAlignment="Left" Height="23" Margin="28,31,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Button Content="5.1.2" HorizontalAlignment="Left" Margin="330,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Search_WithAsyncAwait" HorizontalAlignment="Left" Margin="330,131,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_2"/>
        <Button Content="PrimeCheckService" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_3"/>
        <Button Content="PrimeCheckService1" HorizontalAlignment="Left" Margin="330,217,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_4" />
        <Button Content="5.2.1" HorizontalAlignment="Left" Margin="330,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
